PYTHON_PATH=/home/users/yorozcogonzalez/bin/Python-3.6.2/bin/python3.6
PYTHON_ARGUMENTS=-u
SERVER_HOSTNAME=hpclogin.gsu.edu
SERVER_PORT=22
REMOTE_DIRECTORY=/home/users/yorozcogonzalez/test_conexion/
REMOTE_FILENAME=temp
REMOTE_USER=yorozcogonzalez
REMOTE_PASSWORD=Pesca2000!
